{
  "name": "InstagramClone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@appandflow/masonry-list": "^0.4.0",
    "@react-native-community/blur": "^3.3.1",
    "@react-native-community/cameraroll": "^1.2.1",
    "@types/react-native-fetch-blob": "^0.10.5",
    "@types/react-native-modalbox": "^1.4.8",
    "deprecated-react-native-listview": "0.0.6",
    "linkify-it": "^1.2.4",
    "native-base": "^2.13.8",
    "react": "16.8.6",
    "react-native": "^0.61.1",
    "react-native-animatable": "1.3.2",
    "react-native-camera": "^3.7.2",
    "react-native-elements": "^1.2.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-hyperlink": "0.0.14",
    "react-native-image-progress": "^0.6.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modalbox": "^2.0.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-reanimated": "^1.3.0",
    "react-native-story": "^0.1.3",
    "react-native-svg": "^9.9.4",
    "react-native-svg-uri": "^1.2.3",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^2.10.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-vertical-swipe": "^1.1.1",
    "react-native-video": "^5.0.2",
    "react-native-view-more-text": "^2.1.0",
    "react-navigation": "^4.0.5",
    "react-navigation-custom-bottom-tab-component": "^1.1.1",
    "react-navigation-stack": "^1.8.0",
    "react-navigation-tabs": "^2.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/jest": "^24.0.18",
    "@types/react": "16.8.19",
    "@types/react-native": "0.60.15",
    "@types/react-test-renderer": "16.8.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-test-renderer": "16.8.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
